REACT_APP_API_URL=/api
REACT_APP_AUTH0_DOMAIN=dev-y0gsfk9p.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wtoVeBSGxDoRtGoZoA0lS7EWlYWxRLAo
REACT_APP_AUTH0_AUDIENCE=https://orbit.api/
REACT_APP_JWT_NAMESPACE=https://orbit.api